* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  height: 1.6;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-style: normal;
  color: rgb(11, 171, 37);
  text-align: center;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 15px;
}
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(244, 181, 23);
}

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: limegreen;
}

h4 {
  color: purple;
}
p {
  margin-bottom: 15px;
}
.main-header {
  display: grid;
  grid-template-columns: 800 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: #eff1ef;
  padding: 10px;
  margin-bottom: 20px;
}
.nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 150px;
  margin-top: 10px;
  margin-left: 15px;
}

.nav a:link {
  text-decoration: none;
  color: rgb(231, 15, 112);
}
.cta-button {
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: blueviolet;
}

button {
  background-color: #ffa500;
  padding: 5px;
  border: none;
  border-radius: 10px;
  width: 120px;
  cursor: pointer;
}

.introduction button {
  margin-bottom: 15px;
}

.featured-tours-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.featured-tours,
.customer-testimonials {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
}

.story-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.our-story,
.our-mission {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
}

.questions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.general-questions,
.tour-specific-questions {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
}

.mountain-landscape {
  width: 70%;
  height: auto;
  display: block;
  margin-bottom: 20px;
  border-radius: 10px;
}

.book-now {
  border-style: dotted;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 5px;
  border-color: rgb(88, 217, 88);
}

.name-address {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  

}

footer {
  font-size: 13px;
  display: grid;
  grid-template-columns: 600px 1fr;
  margin-top: 40px;
  border-top: 5px solid rgb(88, 217, 88);
  padding: 10px;
  /* text-align: center; */
}

.footer-content {
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer-content a {
  text-decoration: none;
  font-weight: bold;
  color: blueviolet;
  gap: 15px;
}

.social-media {
  margin-top: 0.5rem;
}

.social-media a {
  text-decoration: none;
  display: inline-block;
  margin: 10px;
}

aside {
  background-color: #d5d2d2;
  border-top: 5px solid rgba(0, 191, 255, 0.978);
  border-bottom: 5px solid rgba(0, 191, 255, 0.978);
  padding: 15px 15px;
}

.gallery-grid img {
  width: 250px;
  height: auto;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
form label {
  margin-top: 1rem;
  margin-bottom: 5px;
}

form input,
form textarea {
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  width: 300px;
}

form button {
  margin-top: 15px;
  background-color: #ffa500;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.main-content-items {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 50px;
  align-items: start;
  row-gap: 60px;
}

.contact-for-booking {
  display: grid;
  grid-template-columns: 500px 1fr;
  align-items: start;
  gap: 30px;
}

.main-content-items {
  padding: 2rem 1rem;
}

section {
  margin-bottom: 30px;
}

.tour-list,
.destination-list,
.blog-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin-bottom: 30px;
}

.tour-item,
.destination-item,
.blog-post {
  background: #f4f4f4;
  flex: 1;
  border-radius: 10px;
  padding: 10px;
  min-width: 100px;
}
.tour-item button {
  margin-top: 15px;
  display: grid;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
